<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <h1>Train Sim Control</h1>
        <h2>Basics</h2>
        <p>Speed (MPH):<input type="text" value="60" id="speed_field"><button onclick="set_speed_button_on_click()">Set Speed</button></p>
        <p>Distance (mls):<input type="text" value="0.6" id="distance_field"><button onclick="set_speed_at_distance_button_on_click()">Set above speed at distance</button></p>
        <p><button onclick="decelerate_button_on_click()">Decelerate</button><button onclick="stop_at_distance_button_on_click()">Stop in distance</button></p>
        <h2>Quick Dials</h2>
        <table style="width: 100%" id="quick_dials">
            <thead>
            <tr>
                <th>Here</th>
                <th>0.25 mi</th>
                <th>0.50 mi</th>
                <th>0.75 mi</th>
                <th>1.00 mi</th>
                <th>1.40 mi</th>
            </tr>
            </thead>
        </table>
        <pre id="status_box">Status</pre>

        <script>
            function set_speed_button_on_click() {
                const speed_field_val = document.getElementById("speed_field").value;
                set_speed(speed_field_val)
            }

            function set_speed_at_distance_button_on_click() {
                const speed_field_val = document.getElementById("speed_field").value;
                const distance_field_val = document.getElementById("distance_field").value;
                set_speed_at_distance(speed_field_val, distance_field_val)
            }

            function stop_at_distance_button_on_click() {
                const distance_field_val = document.getElementById("distance_field").value;
                set_speed_at_distance(-1, distance_field_val)
            }

            function decelerate_button_on_click() {
                const Http = new XMLHttpRequest();
                const url='/decelerate';
                Http.open("GET", url);
                Http.send();

                Http.onreadystatechange = (e) => {
                console.log(Http.responseText)
                }
            }

            function set_speed(speed) {
                const Http = new XMLHttpRequest();
                const url='/set_speed/' + speed;
                Http.open("GET", url);
                Http.send();

                Http.onreadystatechange = (e) => {
                console.log(Http.responseText)
                }
            }

            function set_speed_at_distance(speed, distance) {
                const Http = new XMLHttpRequest();
                const url='/speed_at_distance/' + speed + '/' + distance;
                Http.open("GET", url);
                Http.send();

                Http.onreadystatechange = (e) => {
                console.log(Http.responseText)
                }
            }            

            function addButtonCell(row, label, on_click) {
                let cell = row.insertCell();
                let button = document.createElement("button");
                button.onclick = on_click;
                let text = document.createTextNode(label);
                button.appendChild(text);
                cell.appendChild(button);
            }

            function generateTable() {
                let table = document.getElementById("quick_dials");
                let tbody = table.createTBody();
                let speeds = [-1, 5, 10, 15, 20, 25, 30, 40, 50, 60, 70, 75];
                for(var i=0; i < speeds.length; i+=1) {
                    let speed = speeds[i];
                    let row = tbody.insertRow();

                    let label = speed;
                    if (speed==-1) {
                        label="Stop";
                    }
                    addButtonCell(row, label, () => { set_speed(speed); })
                    addButtonCell(row, label, () => { set_speed_at_distance(speed, 0.25); })
                    addButtonCell(row, label, () => { set_speed_at_distance(speed, 0.5); })
                    addButtonCell(row, label, () => { set_speed_at_distance(speed, 0.75); })
                    addButtonCell(row, label, () => { set_speed_at_distance(speed, 1.0); })
                    addButtonCell(row, label, () => { set_speed_at_distance(speed, 1.4); })
                }
            }

            function refreshStatus() {
                const Http = new XMLHttpRequest();
                const url='/get_status';
                Http.open("GET", url);
                Http.send();

                Http.onreadystatechange = (e) => {
                    let status_box = document.getElementById("status_box");
                    status_box.textContent = Http.responseText;                    
                }                
            }

            window.onload = () => {
                generateTable();
                var sleep = time => new Promise(resolve => setTimeout(resolve, time))
                var poll = (promiseFn, time) => promiseFn().then(
                            sleep(time).then(() => poll(promiseFn, time)))

                // Greet the World every second
                poll(() => new Promise(refreshStatus), 500)
            };
        </script>
    </body>
</html>